# Bookstore

./: pom.xml
booklistjdbc/src/main/java/fi/haagahelia/booklistjdbc/: Book.java
src/main/java/fi/haagahelia/bookstore/: BookstoreApplication.java
src/main/java/fi/haagahelia/bookstore/config/: SecurityConfig.java
src/main/java/fi/haagahelia/bookstore/controller/: BookController.java  BookRestController.java  LoginController.java
src/main/java/fi/haagahelia/bookstore/model/: Book.java  Category.java  User.java
src/main/java/fi/haagahelia/bookstore/repository/: BookJpaRepository.java  BookRepository.java  CategoryJpaRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/fi/haagahelia/bookstore/service/: UserDetailServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/static/: release.txt
src/main/resources/templates/: addbook.html  booklist.html  editbook.html  login.html
src/test/java/fi/haagahelia/bookstore/: BookstoreApplicationTests.java
src/test/java/fi/haagahelia/bookstore/controller/: BookRestControllerTest.java
src/test/java/fi/haagahelia/bookstore/repository/: BookJpaRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties  schema-test.sql
