# = JPA & Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL

# = Spring Data REST
spring.data.rest.basePath=/api

# = PostgreSQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cbhpf5nl14ctov.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d562ffamom2v8a?sslmode=require
spring.datasource.username=u8uh3pfgvia8g0
spring.datasource.password=p7514984a96214da6f92732f9fbe14b3c419883890eb56e739556b26cdbc9a1f5

# = SQL initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# = Server
server.port=8080
